51 51
c
###################################################
#     #           #   #  M#         #       #   # #
# # ### ##### ### # # # ### ####### # ### # # # # #
# # #   #   #   #   # # #   #       #   # # # #   #
# ### ##### ### ####### # # ######### ### # # ### #
#   #         #       # # # #         #   #   # # #
# # ######### ####### # ### # ######### ####### # #
# # #       #   #   # #   # #   #     #   #     # #
# # # # # ##### ### # ### # ### # ### ### # ### # #
# #   # # #     #   #   # #     # # #     #   #   #
####### ### ##### ##### # # ##### # ######### #####
#     # #   #   #     # # # #     #     #     #   #
# ### # # ### # # ### # # # # ######### # ##### ###
#   #   # #   # #   # #   # # #       # #     #   #
# # ### # # ### # ### ####### ##### # # ##### ### #
# # #   #   # # # #           #     # #     #   # #
### # ####### # ### ########### ##### ##### ### # #
#   # #       #     #   #       #   #         # # #
# ### ### ### ####### # # ####### ########### # # #
#   #     #     #     # #   #         # #     #   #
# # ### ######### # ### ### # ##### # # # ####### #
# # #   #     #   # # # #   # #     # # #   #     #
### # ### ### # ### # # # ### # ##### # ### # #####
#   #   # # #   # # # #   # # #     #   #   # #   #
# ##### # # ##### # # ##### # ##### ### # ### # # #
# # #   # #   #   # # #       #   # #   # #   # # #
# # # ### # ### # # # # ####### # # ##### # ### # #
# #   #   #     # # # #   #     # # #   # # #   # #
# ##### ######### # # ### ####### # # # # # ### ###
#     #   #     # # #             #   #   #   #   #
# ### ### # ### # # ########### ######### ### # # #
#   #   # # # # # #       #     #       # #   # # #
### # ### # # # # ####### ####### ##### ### ##### #
#   # #   # #   #       #   #     #   #   #       #
# ### # ### # ####### # ### # ##### ##### ####### #
# # #   #   #   #     # #   # #     #         #   #
# # ####### ### # ##### # # # ### # # ####### # ###
# #         #   # #   # # # #   # # # #     # # # #
# ### ####### ### # # ### ##### ### # # ##### # # #
#     #     # #   # #     #   #     # # #     #   #
####### # ### # # # ####### # ### ### # # ####### #
#       #   #   # #   #     #     #   # #       # #
# ######### ##### ### # ########### ### ### ##### #
#     #   #   #   # #   #         # #   #   #   # #
# ##### # # # # ### ############# # ### # ### # # #
# #     #   # #   #               #   #   #   # # #
# # ############# # ##### ####### ### ##### ### # #
# #     #   #   # # #     #       # #     # #   # #
# ##### # # # # # ### ##### ####### ##### # # ### #
#     #   #   #       #                 #   #      
###################################################
